./midealocal/device.py:205:5: C901 'MideaDevice.refresh_status' is too complex (13)
./midealocal/device.py:256:5: C901 'MideaDevice.parse_message' is too complex (13)
./midealocal/device.py:392:5: C901 'MideaDevice.run' is too complex (16)
./midealocal/devices/ac/__init__.py:165:5: C901 'MideaACDevice.process_message' is too complex (15)
./midealocal/devices/ac/__init__.py:258:5: C901 'MideaACDevice.set_attribute' is too complex (16)
./midealocal/devices/b6/message.py:61:5: C901 'MessageSet._body' is too complex (15)
./midealocal/devices/b6/message.py:156:32: E203 whitespace before ':'
./midealocal/devices/b6/message.py:186:5: C901 'MessageB6Response.__init__' is too complex (14)
./midealocal/devices/c3/__init__.py:137:5: C901 'MideaC3Device.process_message' is too complex (12)
./midealocal/devices/da/__init__.py:85:5: C901 'MideaDADevice.process_message' is too complex (12)
./midealocal/devices/fa/__init__.py:118:5: C901 'MideaFADevice.process_message' is too complex (14)
./midealocal/devices/fa/__init__.py:163:5: C901 'MideaFADevice.set_oscillation' is too complex (22)
./midealocal/devices/fa/message.py:58:5: C901 'MessageSet._body' is too complex (14)
./midealocal/devices/fc/__init__.py:112:5: C901 'MideaFCDevice.process_message' is too complex (11)
./midealocal/devices/fc/__init__.py:191:5: C901 'MideaFCDevice.set_attribute' is too complex (12)
./midealocal/discover.py:152:1: C901 'discover' is too complex (19)
./midealocal/discover.py:199:32: E203 whitespace before ':'
./midealocal/message.py:246:46: E203 whitespace before ':'
./midealocal/message.py:264:42: E203 whitespace before ':'
./midealocal/packet_builder.py:93:24: E203 whitespace before ':'
15    C901 'MideaDevice.refresh_status' is too complex (13)
5     E203 whitespace before ':'
