./midealocal/device.py:206:5: C901 'MideaDevice.refresh_status' is too complex (13)
./midealocal/device.py:257:5: C901 'MideaDevice.parse_message' is too complex (13)
./midealocal/device.py:393:5: C901 'MideaDevice.run' is too complex (16)
./midealocal/devices/ac/__init__.py:174:5: C901 'MideaACDevice.process_message' is too complex (15)
./midealocal/devices/ac/__init__.py:268:5: C901 'MideaACDevice.set_attribute' is too complex (16)
./midealocal/devices/b6/message.py:63:5: C901 'MessageSet._body' is too complex (15)
./midealocal/devices/b6/message.py:156:32: E203 whitespace before ':'
./midealocal/devices/b6/message.py:186:5: C901 'MessageB6Response.__init__' is too complex (14)
./midealocal/devices/c3/__init__.py:138:5: C901 'MideaC3Device.process_message' is too complex (12)
./midealocal/devices/da/__init__.py:86:5: C901 'MideaDADevice.process_message' is too complex (12)
./midealocal/devices/fa/__init__.py:119:5: C901 'MideaFADevice.process_message' is too complex (14)
./midealocal/devices/fa/__init__.py:164:5: C901 'MideaFADevice.set_oscillation' is too complex (22)
./midealocal/devices/fa/message.py:60:5: C901 'MessageSet._body' is too complex (14)
./midealocal/devices/fc/__init__.py:113:5: C901 'MideaFCDevice.process_message' is too complex (11)
./midealocal/devices/fc/__init__.py:192:5: C901 'MideaFCDevice.set_attribute' is too complex (12)
./midealocal/discover.py:152:1: C901 'discover' is too complex (19)
./midealocal/discover.py:199:32: E203 whitespace before ':'
./midealocal/message.py:246:46: E203 whitespace before ':'
./midealocal/message.py:264:42: E203 whitespace before ':'
./midealocal/packet_builder.py:93:24: E203 whitespace before ':'
15    C901 'MideaDevice.refresh_status' is too complex (13)
5     E203 whitespace before ':'
